# VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_URL=https://cgouvxehwnziambkogmn.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3V2eGVod256aWFtYmtvZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDAzNTMsImV4cCI6MjA2NDMxNjM1M30.kKB_sMkgLLINq9m8qJbU8KkD-ZFJR9yMEUXGQUxukNk
# VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3V2eGVod256aWFtYmtvZ21uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc0MDM1MywiZXhwIjoyMDY0MzE2MzUzfQ.y48na4QeGDjaakqtKRDg0ZdHShQxNWmy0O-umMsl6ew

# VITE_SERVER_URL=http://45.32.157.83
# VITE_SERVER_URL=https://api.the-agentcy-testing.xyz
VITE_SERVER_URL=http://localhost:4000
VITE_SERVER_PORT=4000
VITE_API_VERSION=v1

# VITE_SOLANA_RPC_URL=https://necessary-multi-surf.solana-devnet.quiknode.pro/f1d444b11ed4a066c4a87c1f25fb539c6b6acb38/
VITE_SOLANA_RPC_URL=https://solemn-boldest-knowledge.solana-mainnet.quiknode.pro/b1b2ff829d15118d404843fceea175e2dcf817cc/
# Can either be mainnet-beta or devnet
VITE_SOLANA_ENV=mainnet-beta
VITE_VAULT_ADDRESS=4c4DtUhVVGqgasuXenfJADUqyiD5NPMGUVBdNLVPFtDE

