# Supabase
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=your_anon_key_here

# App
SERVER_PORT=4000

# Can either be mainnet-beta or devnet
ADMIN_PRIVATE_KEY=your_private_key_here

# SOLANA_NODE_ENV=devnet
SOLANA_NODE_ENV=mainnet-beta
FEES_WALLET_ADDRESS=48wcCEj1hdV5UGwr3PmhqvU3ix1eN5rMqEsBxT4XKRfc

# Devnet one
SOLANA_RPC_URL=https://dimensional-black-snowflake.solana-mainnet.quiknode.pro/ecd1017c3cd740f6646e4734249fd9ec97e7ac60/

# # Mainnet one
# SOLANA_RPC_URL=https://solemn-boldest-knowledge.solana-mainnet.quiknode.pro/b1b2ff829d15118d404843fceea175e2dcf817cc/
